CalculoFijacion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalculoFijacion.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="80,*,100">
        <Grid BackgroundColor="Violet" ColumnDefinitions="80,*">
            <Image Source="Saco.png" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Calculadora de Precios de Fijación"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid
                Margin="10,0"
                BackgroundColor="Beige"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Grid Margin="0,10" ColumnDefinitions="Auto,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        LineBreakMode="CharacterWrap"
                        Text="KG Neto:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="TxtKgNeto"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        Keyboard="Numeric"
                        Placeholder="Kilos netos"
                        TextColor="Black" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="0,10"
                    ColumnDefinitions="Auto,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        LineBreakMode="CharacterWrap"
                        Text="Neto Pagado:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="TxtNetoPagado"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        Keyboard="Numeric"
                        TextColor="Black" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="0,10"
                    ColumnDefinitions="Auto,*,Auto,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        LineBreakMode="CharacterWrap"
                        Text="FTDC:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Picker
                        x:Name="PicFTDC"
                        Title="Elija un Valor"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Rendimiento:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Picker
                        x:Name="PicRedimiento"
                        Title="Elija un Valor"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Margin="0,10"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Precio Bruto KG:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblPrecioBruto"
                        Grid.Row="1"
                        FontSize="20"
                        Text="--"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Importe Bruto:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblImporteBruto"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="20"
                        Text="--"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="0,10"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="IR:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblIR"
                        Grid.Row="1"
                        FontSize="20"
                        Text="--"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Bolsagro:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblBolsagro"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="20"
                        Text="--"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Margin="0,10"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Pto. de Bolsa:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblPto"
                        Grid.Row="1"
                        FontSize="20"
                        Text="--"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="FTDC:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblFTDC"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="20"
                        Text="--"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Margin="0,10"
                    ColumnDefinitions="Auto,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Reintegro:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblReintegro"
                        Grid.Column="1"
                        FontSize="20"
                        Text="--"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
        </ScrollView>
        <Grid
            Grid.Row="2"
            BackgroundColor="Purple"
            ColumnDefinitions="*,*">
            <Button
                x:Name="BtnCalcular"
                Margin="20"
                BackgroundColor="Green"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="BtnCalcular_Clicked"
                CornerRadius="15"
                FontAttributes="Bold"
                FontSize="20"
                Text="Calcular"
                TextColor="White" />
            <Button
                x:Name="BtnBorrar"
                Grid.Column="1"
                Margin="20"
                BackgroundColor="red"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="BtnBorrar_Clicked"
                CornerRadius="15"
                FontAttributes="Bold"
                FontSize="20"
                Text="Borrar"
                TextColor="White" />
        </Grid>
    </Grid>

</ContentPage>
